# rpc https url (e.g something like https://rpc.tenderly.co/fork/818c0e2d-cf0e-4674-9c54-b570cfad2b95)
RPC_URL=
# server port 
RPC_PORT=

# tenderly username
TENDERLY_USER=

# tenderly project name
TENDERLY_PROJECT=

# api key
TENDERLY_ACCESS_KEY=
